<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce9eeb2-4f77-43bb-b4a7-6d1f04ba78b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MessageExchange/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="784f1795-abfb-455b-bbab-c6c9b9a3fb2c" SourceId="1" SourceUrl="http://localhost:1234/MessageExchange/?xsd=xsd0" />
    <MetadataFile FileName="MessageExchange.wsdl" MetadataType="Wsdl" ID="f77185ad-3bb5-4326-8f0d-302524a26bf6" SourceId="1" SourceUrl="http://localhost:1234/MessageExchange/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="913d0cd6-ddcb-42bc-80c5-72d973e52c78" SourceId="1" SourceUrl="http://localhost:1234/MessageExchange/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2acdd5fb-28bb-4de8-a477-50d2448a0136" SourceId="1" SourceUrl="http://localhost:1234/MessageExchange/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>