<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b8a4813-eae3-4eaa-8883-75a31fe6d35b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:1234/ReqReply" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReqReply.disco" MetadataType="Disco" ID="eacfa7ff-6cf1-44d3-afee-f4866d67a3c1" SourceId="1" SourceUrl="http://127.0.0.1:1234/ReqReply?disco" />
    <MetadataFile FileName="ReqReply.wsdl" MetadataType="Wsdl" ID="d08e2511-742d-4fe0-a6f0-9e27788b5de8" SourceId="1" SourceUrl="http://127.0.0.1:1234/ReqReply?wsdl" />
    <MetadataFile FileName="ReqReply.xsd" MetadataType="Schema" ID="984dd271-8b5a-43e0-8181-8283a0e2ca49" SourceId="1" SourceUrl="http://127.0.0.1:1234/ReqReply?xsd=xsd1" />
    <MetadataFile FileName="ReqReply1.xsd" MetadataType="Schema" ID="68816cb9-7ce2-411b-804f-b03bc2191d4a" SourceId="1" SourceUrl="http://127.0.0.1:1234/ReqReply?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>