<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ce8caa8-eab2-43b6-b4d6-b1deaaf1105a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:12345/WcfStudy/Service2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="02536312-199f-4854-8a87-d76257f8c7e7" SourceId="1" SourceUrl="http://127.0.0.1:12345/WcfStudy/Service2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1ca881cc-1af1-4111-89fb-639d4b5acd80" SourceId="1" SourceUrl="http://127.0.0.1:12345/WcfStudy/Service2?xsd=xsd0" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="49be0f59-039d-4f5e-8136-43499669ab73" SourceId="1" SourceUrl="http://127.0.0.1:12345/WcfStudy/Service2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>