<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7134ac01-594b-469f-9f39-9013176b7cef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/UserInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="98e787bc-f121-4aaa-86cd-7ea7a819cf90" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5d98e863-bef8-4129-9109-033f2e9b8b96" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab1a93b1-ee9e-4e6a-b756-b85be98714e0" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="745dc05b-7992-4821-9575-6d7baab22b94" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/?disco" />
    <MetadataFile FileName="UserInfo.wsdl" MetadataType="Wsdl" ID="43232391-bb14-4ff9-8d2c-2b8a92547199" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>