正在安装程序集“G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.InstallLog
   assemblypath = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe
正在安装服务 NTServiceHost...
已成功安装服务 NTServiceHost。
正在日志 Application 中创建 EventLog 源 NTServiceHost...
正在提交程序集“G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.InstallLog
   assemblypath = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe
正在安装程序集“G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.InstallLog
   assemblypath = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe
正在安装服务 NTServiceHost...
正在日志 Application 中创建 EventLog 源 NTServiceHost...
正在回滚程序集“G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.InstallLog
   assemblypath = G:\HomeWork\WcfTest\NTHost\bin\Debug\NTHost.exe
正在将事件日志还原到源 NTServiceHost 的前一状态。
