<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1ffa569-9b8d-421d-92b7-5bb069cd0dc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:12345/ReqReply/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aeb18df5-e1de-47d2-821e-75220800c00a" SourceId="1" SourceUrl="http://127.0.0.1:12345/ReqReply/?xsd=xsd0" />
    <MetadataFile FileName="ReqReply.wsdl" MetadataType="Wsdl" ID="eba37b77-228d-4fdf-a784-8450796fb401" SourceId="1" SourceUrl="http://127.0.0.1:12345/ReqReply/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e29b24a4-67e6-4ef9-8137-95d0aafb55e8" SourceId="1" SourceUrl="http://127.0.0.1:12345/ReqReply/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8df79f86-6481-4b9f-b30d-be9e5209968e" SourceId="1" SourceUrl="http://127.0.0.1:12345/ReqReply/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>