<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cdc985e-8ff2-48e4-8c47-499aaa3311ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/UserInfo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c2cb21c-9227-42cc-a313-f8e253c5674f" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="990c0743-0ce7-4b49-b3cb-5980f7079208" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76f4d2f4-ce27-4207-9ccc-63d1f2479fc3" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/mex" />
    <MetadataFile FileName="TenService.xsd" MetadataType="Schema" ID="ea1ec996-e965-4c96-842f-5265a37bcc2a" SourceId="1" SourceUrl="http://localhost:1234/UserInfo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>